# Conexion con la ddbb mediante spring
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_initium?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


initium.crear_ticket=INSERT INTO customer_support (id_client, name, line, active, time_millis) VALUES (?, ?, ?, 1, ?);
initium.mostrar_ticket=SELECT * FROM customer_support WHERE id_client = ? AND ACTIVE = 1
initium.eliminar_ticket=UPDATE customer_support SET active = 0 WHERE id = ?
initium.mostrar_tickets=SELECT * FROM customer_support WHERE active = 1 ORDER BY date_register desc

initium.cola-uno=2
initium.cola-dos=3
